<html>
   <head></head>
   <body>
      <form action="/api/get" method="post">
         <label for="latitude">Latitude:</label>
         <input name="latitude" value="42.69751" />
         <label for="longitude">Longitute:</label>
         <input name="longitude" value="23.32415" />
         <label for="token">Token:</label>
         <input name="token" />
         <button>Get weather</button>
      </form>
   </body>
</html>